.stats_section {
  width: 100%;
  max-width: 1100px;

  ul {
    display: grid;
    gap: 20px;
    margin-top: 15px;

    @media (min-width: 565px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    @media (min-width: 1100px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
